asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
Django==3.2.12
django-debug-toolbar==3.2.4
djangorestframework==3.13.1
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
mysqlclient==2.1.0
packaging==21.3
Pillow==9.0.1
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pycodestyle==2.8.0
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.1.1
pytest-html==3.1.1
pytest-metadata==2.0.1
pytz==2021.3
requests==2.27.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.8.0
